央视频道,#genre#
CCTV-1
CCTV-2
CCTV-3
CCTV-4
CCTV-5
CCTV-5+
CCTV-6
CCTV-7
CCTV-8
CCTV-9
CCTV-10
CCTV-11
CCTV-12
CCTV-13
CCTV-14
CCTV-15
CCTV-16
CCTV-17
CETV-1
CETV-2
CGTN
CGTN英语
CGTN记录
CCTV欧洲
CCTV美洲

卫视频道,#genre#
北京卫视
东方卫视
浙江卫视
湖南卫视
湖北卫视
黑龙江卫视
海南卫视
河北卫视
江苏卫视
山东卫视
陕西卫视
深圳卫视
广东卫视
兵团卫视
安徽卫视
重庆卫视
东南卫视
甘肃卫视
广西卫视
贵州卫视
河南卫视
吉林卫视
江西卫视
辽宁卫视
内蒙古卫视
宁夏卫视
青海卫视
山西卫视
四川卫视
天津卫视
西藏卫视
新疆卫视
云南卫视

环球频道,#genre#
凤凰,http://43.152.143.193:80/1.v.smtcdns.net/tvlive.fengshows.cn/live/0701pcc72.flv$!
凤凰,http://43.152.143.193:80/1.v.smtcdns.net/tvlive.fengshows.cn/live/0701pin72.flv$!
凤凰,http://43.152.143.193:80/1.v.smtcdns.net/tvlive.fengshows.cn/live/0701phk72.flv$!
莲花,http://1033946631.cloudvdn.com/a.m3u8?domain=live-hdl.macaulotustv.com&player=1&streamid=lotustv:lotustv/macaulotustv&v3=1$!
CNA,https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_4.m3u8$!
CNA,https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_4.m3u8?zshijd$!
环球,https://turnerlive.warnermediacdn.com/hls/live/586495/cnngo/cnn_slate/VIDEO_4_1064000.m3u8$!
国际,https://vs-hls-push-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8$!
国际,http://198.16.100.186:8278/bbc2_antik/playlist.m3u8?tid=MABA3261818232618182&ct=19254&tsum=3aebf2128ba27b23c78bfd4160c63750$!
时尚,http://lb.streaming.sk/fashiontv/stream/chunklist_w765383554.m3u8$!

影院测试,#genre#
经典影片
香港电影
抗战影片
CHC影院
南方影视

动漫频道,#genre#
金鹰卡通
哈哈炫动
卡酷少儿
嘉佳卡通
